<html>
<meta charset="utf-8">
<head>
<title>Proyecto final pagina 2</title>
</head>
<body bgcolor="#D7F8F6">
<center>
<font size="4" face="Verdana"> <b>
¿COMO SE PUEDE LOGRAR EL ALCANCE DEL OBJETIVO?
</b>
</font>
<br><br>
<section style="background:#A9F5A9;height:200">
<font face="verdana">
<center>
<table border="0">
<tr>
<td>
<center>
<font size="3" color="white">
<b>
<br>
<br>
La transición a un sistema energético sostenible <br>
se podría lograr si los países cambiaran su <br>
inversión anual en infraestructuras de energia <br>
sostenible de 400.000 millones de dólares actuales <br>
a una inversion de 1,25 billones de dólares en 2030. <br>
Las empresas podrían empezar con<br>
</b>
<br>
</font>
</center>
</td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>

<td>
<center>
<font size="3" color="white">
<b>
<br>
<br>
Empezar con el desarrollo de bioenergías y fuentes <br>
hidroeléctricas. Al igual comprometerse a solo usar <br>
fuentes de energía renovable y no contaminante. Los <br>
gobiernos podrían apoyar realizando iniciativas que <br>
busquen llevar energía sostenible a las comunidades <br>
desfavorecidas.<br>
<br>
</b>
</font>
</center>
</td>
</tr>
</table>
<br>
<br>
</font>
<font face="verdana" size="3"> <b>
¿QUIENES ESTAN TRABAJANDO EN ELLO?
<br>
<br>
<br>
<br>

</b>
</center>
</font>
</div>
<br>
<br>
<center>
<table border="0">
<tr>
<td>
<font face="verdana" size="4">
<b>
De acuerdo a la pagina <br> 
Energia Estrategica, las <br>
empresas que actualmente <br>
en México están trabajando<br>
para el desarrollo de contratos<br>
y proyectos que apoyen a la <br>
energía asequible son: <br>
</font>
</b>
</td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>

<td>
<font face="verdana">
COMPAÑIAS <br>
<ol type="a">
<li>Alsea</li>
<li>Audi</li>
<li>Cemex</li>
<li>Femsa</li>
<li>Deacero</li>
<li>Nissan</li>
</ol>
</font>
</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>

<center>
<img src="a.jpg" height="300" width="200">
&nbsp;&nbsp;&nbsp
<img src="b.jpg" height="300" width="200">
&nbsp;&nbsp;&nbsp;
<a href="https://www.eoi.es/blogs/mtelcon/2013/04/16/%C2%BFque-es-el-desarrollo-sostenible/"><img src="c.jpg" height="300" width="200"></a>
&nbsp;&nbsp;&nbsp;
<img src="d.jpg" height="300" width="200">
&nbsp;&nbsp;&nbsp;
<img src="e.jpg" height="300" width="200">
</center>
<br>
<br>

<section style="background:#A9F5A9;height:30">
</div>

<br>
<br>
<br>

<div align="left">
REFERENCIAS
</div>

<div align="right">
<a href="INDEX.html"><img src="flecha.png" height="90" width="90">
<a href="pagina_tres_Final.html"><img src="6367793.png" height="90" width="90">
</a>
</div>


</body>
</html>