<html>
<meta charset="utf-8">
<head>
<title>Proyecto final pagina 3</title>
</head>
<body>
<style>
body {
    background-image: url("wi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<br>
<br>
<br>
<section style="background:#A9F5A9;height:140">
<font face="verdana" size="5">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
EJEMPLOS
</center>
</font>
</div>
<br>
<br>

<center>
<img src="f.jpg" height="300" width="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g.jpg" height="300" width="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="h.jpg" height="300" width="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<br>
<br>
<br>
<br>

<center>
<font face="verdana" size="3">

Recientemente han ocurrido varios proyectos que buscan <br>
Apoyar a las energias Asequibles como lo fue el parque  <br>
solár más grande de México por Engie siendo completado <br>
, el desarrollo de el parque solar Iberdrola para dar <br>
energia a 430,000 casas, el parque eolico marino de <br>
OX2 en las costas de Finlandia que tendra 100 turbinas <br>
para suministrar 6TWh de energia y los Protevs que <br>
seguiran la direccion del sol para una mayor <br>
efectividad a la hora de recoleccion energetica <br>

</font>
</center>

<br>
<br>
<br>
<br>
<br>
<center>
<table border="0">
<tr>
<td>
<font face="verdana" size="2">
ACCIONES DE LA COMUNIDAD
</font>
<br>
<br>
<font face="verdana" size="3">
Durante décadas, los combustibles fósiles han producido <br>
grandes cantidades de gases nocivos para la salud y el <br>
medio ambiente, ya que contribuyen al cambio climativo. <br>
Esto afecta a todos, incluyendote a ti. Es por eso que <br>
todos estamos invitados a ahorrar electricidad, haciendose <br>
acciones tan simples como desenchufar aparatos cuando no <br>
</font>
<br>
</td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>

<td>
<img src="i.jpg" height="200" width="200">
</td>
</tr>
<tr>
<td>
<font face="verdana" size="2">
esten en uso, ir en bicicleta o caminando, <br>
Usar bolsas reutilizables para compras, <br>
limitar el uso de los aires acondicionados, <br>
cuidar el gasto electrico de nuestro hogar <br>
y reducir emisiones de carbono lo más posible. <br>
</font>
</td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>

<td>
<img src="j.jpg" height="100" width="200">
</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<section style="background:#A9F5A9;height:30">
</div>

<br>
<br>
<br>
<br>
<div align="left">
REFERENCIAS
</div>

<div align="right">
<a href="pagina_dos_Final.html"><img src="flecha.png" height="90" width="90">
<a href="REFERENCIAS.html"><img src="6367793.png" height="90" width="90">
</a>
</div>


</body>
</html>